.services {
	overflow: hidden;

	&__container {
		max-width: 1920px;
		width: auto;
		padding: 202px 0 151px 198px;
	}

	&__wrapper {
		display: flex;
		align-items: center;
		margin: 0 -30px;
	}

	&__content {
		width: calc(24% - 60px);
		margin: 0 30px;
		padding-bottom: 16px;
	}

	&__title {
		font-family: $sora;
		font-size: 44px;
		line-height: 53px;
		font-weight: 600;
		text-transform: capitalize;
		margin: 10px 0 30px;
	}

	&__text {
		font-size: 18px;
		line-height: 31px;
		color: #9CA7B8;
	}

	&__btn {
		width: 170px;
		margin-top: 60px;
	}

	.slick-list {
		margin: 0 -10px;
	}

	.slick-slide {
		margin: 0 10px;
	}

	&__slider {
		width: calc(76% - 60px);
		margin: 0 30px;
		height: 451px;
	}

	&__slide {
		position: relative;
		height: 451px;

		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 30px;
			position: absolute;
			bottom: 51px;
			left: 0;
			background: linear-gradient(180deg, rgba(3, 3, 4, 0) 0%, rgba(3, 3, 4, 0.5) 100%);
		}
	}

	&__slide-pic {
		height: 399px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__price {
		position: absolute;
		bottom: 5px;
		left: 16px;
		z-index: 1;
	}

	&__name {
		font-family: $sora;
		font-size: 24px;
		line-height: 29px;
		font-weight: 600;
		text-transform: capitalize;
	}

	&__price-num {
		font-size: 16px;
		line-height: 27px;
		color: #9CA7B8;

		span {
			font-size: 18px;
			line-height: 31px;
			font-weight: bold;
			color: $white;
		}
	}

	&--block {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;

		.services {
			&__slide {
				width: calc(33.3333% - 30px);
				margin: 0 15px 50px;
				height: 415px;

				&::after {
					bottom: 16px;
				}
			}

			&__pic {
				height: 399px;
			}

			&__price {
				left: 19px;
				bottom: 0;
			}
		}
	}
}